<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/styles.css">
    <meta charset="utf-8">
    <title>Hobbies</title>
  </head>
  <body>
    <div class="container">
      <div class="jumbotron">
        <h1>Hobbies</h1>
      </div>
      <div class="row">
        <div class="col-md-3">
          <h3 class="center">Music</h3>
        </div>
        <div class="col-md-3">
          <h3 class="center">Hiking</h3>
        </div>
        <div class="col-md-3">
          <h3 class="center">Cooking</h3>
        </div>
        <div class="col-md-3">
          <h3 class="center">Running out of time!</h3>
        </div>
      </div>
      <a class="home-link" href="index.html"><p>Back to Homepage</p></a>
    </div>
  </body>
</html>
