<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="css/styles.css" type="text/css">
    <meta charset="utf-8">
    <title>My Projects</title>
  </head>
  <body>
    <div class="container">
      <div class="jumbotron">
        <h1>Dave's Project Page</h1>
      </div>
      <div class="row">
        <div class="col-md-4">
          <div class="panel panel-info">
            <div class="panel-heading">
              <h4>A website for a private resort</h4>
            </div>
            <div class="panel-body">
              <img class="full" src="img/resort.png" alt="#"/>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="panel panel-info">
            <div class="panel-heading">
              <h4>A website for a cupcake shop</h4>
            </div>
            <div class="panel-body">
              <img class="full" src="img/cupcake.png" alt="#"/>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="panel panel-info">
            <div class="panel-heading">
              <h4>A boring lecture</h4>
            </div>
            <div class="panel-body">
              <img class="full" src="img/lecture.png" alt="#"/>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <div class="panel panel-info">
            <div class="panel-heading">
              <h4>A blog about chips</h4>
            </div>
            <div class="panel-body">
              <img class="full" src="img/chips.png" alt="#"/>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="panel panel-info">
            <div class="panel-heading">
              <h4>A website about an island</h4>
            </div>
            <div class="panel-body">
              <img class="full" src="img/island.png" alt="#"/>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="panel panel-info">
            <div class="panel-heading">
              <h4>An unfinished attempt</h4>
            </div>
            <div class="panel-body">
              <img class="full" src="img/wiki.png" alt="#"/>
            </div>
          </div>
        </div>
      </div>











      <!-- <h3>Here's a list of projects I've been working on since beginning at Epicodus:</h3>
      <ul>
        <li><a href="https://github.com/dsarbora/resort-website">A Website for a Private Resort</a></li>
        <li><a href="https://github.com/dsarbora/cupcake-shop">A Website for a Cupcake Shop</a></li>
        <li><a href="https://github.com/dsarbora/boring-lecture">A Boring Lecture about a Boring Topic</a></li>
        <li><a href="https://github.com/dsarbora/blog">A Blog About Different Types of Chips</a></li>
        <li><a href="https://github.com/dsarbora/vacation-plans">A Website About the Canary Islands</a></li>
        <li><a href="https://github.com/dsarbora/Wiki-project">An Unfinished Attempt at Replicating Wikipedia's Homepage</a></li>
      </ul> -->
      <a class="home-link" href="index.html"><p>Back to Homepage</p></a>
    </div>
  </body>
</html>
